<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="493.0" prefWidth="320.0" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Que pasa con sumar algo ?" />
   <TextField fx:id="txtNumero1" promptText="Ingrese numero 1" />

    <Label fx:id="welcomeText" />
   <TextField fx:id="txtNumero2" promptText="Ingrese numero 2" />
   <Button mnemonicParsing="false" onAction="#onSumarClick" text="sumar" />
   <Label fx:id="lblResultado" text="Resultado" />
   <Label fx:id="lblResultado2" text="Resultado" />
   <Label fx:id="lblResultado3" text="Multiplicacion" />
</VBox>
